#
# Second Sight - Data Driven Customer Success
# Configuration file
#
secondsight.banner  = Second Sight 4.9.3

secondsight.auth.username = admin
secondsight.auth.password = admin

secondsight.f5tt.helper.address = http://f5tt:5001
secondsight.f5tt.address = http://f5tt:5000
