#
# Second Sight - Data Driven Customer Success
# Configuration file
#
secondsight.banner  = Second Sight 5.0.0

secondsight.auth.username = admin
secondsight.auth.password = admin

secondsight.f5tt.helper.address = http://f5tt:5001
secondsight.f5tt.address = http://f5tt:5000

secondsight.mail.sender = sender@email.address
secondsight.mail.recipient = recipient@email.address
secondsight.mail.smtp.auth = true
secondsight.mail.smtp.username = your-smtp-auth-username
secondsight.mail.smtp.password = your-smtp-auth-password
secondsight.mail.smtp.host = your.smtp.host.ip.address
secondsight.mail.smtp.port = 25
secondsight.mail.smtp.tls = false
