#
# Second Sight - Data Driven Customer Success
# Configuration file
#
secondsight.banner  = Second Sight 4.9.2

secondsight.f5tt.helper.address = http://f5tt:5001
secondsight.f5tt.address = http://f5tt:5000
