upstream f5tt {
	server 127.0.0.1:5001;
}

upstream grafana {
	server 127.0.0.1:3000;
}

server {
	listen 80;
	server_name $host;

	location / {
		proxy_set_header Host $http_host;
		proxy_pass http://grafana;
	}

	location /f5tt {
		proxy_pass http://f5tt;
	}
}
