# Second Sight Gateway - https://github.com/F5Networks/SecondSight/

[main]
banner = "Second Sight Gateway"
version = "0.1"
url = "https://github.com/F5Networks/SecondSight/"

[telemetry]
host = "mqtt.k8s.ie.ff.lan"
port = 1883
# Version can be 3 or 5
version = 5
username = "mqtt_username"
password = "mqtt_password"

[channels]
submit = "secondsight/archives"
reply = "secondsight/reply"
