# Second Sight Gateway - https://github.com/F5Networks/SecondSight/

#
# Main parameters
#
[main]
banner = "Second Sight Gateway"
id = "SSG"
version = "0.1"
url = "https://github.com/F5Networks/SecondSight/"
address = "0.0.0.0"
port = 5000
access_log = true

#
# MQTT publisher
#
[mqtt]
enabled = true

# MQTT Broker
host = "mqtt.k8s.ie.ff.lan"
port = 1883

# MQTT version must be either 3 or 5
version = 3

# MQTT topics
pub_topic = "secondsight/archives"
sub_topic = "secondsight/reply"
qos = 0

# auth_type must be "password" or "tls"
auth_type = "password"

# used if auth_type = "password"
username = "mqttUser"
password = "mqttPassword"

# used if auth_type = "tls"
tls_client_cert = "client.crt"
tls_client_key = "client.key"
tls_client_ca = "client.ca"

#
# HTTP publisher
#
[http]
enabled = true

# HTTP(S) endpoint
url = "http://echo-app.k8s.f5.ff.lan:80"

# auth_type must be either "basic" or "tls"
auth_type = "basic"

# used if auth_type = "basic"
username = "testuser"
password = "testpass"

# used if auth_type = "tls"
tls_client_cert = "client.crt"
tls_client_key = "client.key"

#
# SMTP publisher
#
[smtp]
enabled = true

# SMTP Server
host = "192.168.2.5"
port = 25
#port = 465
#port = 567

# type must be either "ssl" or "starttls"
#type = "starttls"
type = "ssl"

# SMTP authentication
username = "username@domain.tld"
password = "smtpPassword"
