upstream secondsight-gui {
        server 127.0.0.1:8080;
}

server {
        listen 80;
        server_name $host;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://secondsight-gui;
        }
}
