upstream secondsight-gui {
        server 127.0.0.1:8080;
}

server {
        listen 80;
        server_name $host;

	send_timeout 3m;

        client_max_body_size 10m;
	client_header_timeout 10m;
	client_body_timeout 10m;

	proxy_read_timeout 10m;
	proxy_connect_timeout 10m;
	proxy_send_timeout 10m;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://secondsight-gui;
        }
}
