upstream secondsight-gui {
        server 127.0.0.1:8080;
}

server {
        listen 443 ssl http2;
	listen 80;
        server_name $host;

	ssl_certificate /etc/ssl/secondsight.crt;
	ssl_certificate_key /etc/ssl/secondsight.key;
	ssl_trusted_certificate /etc/ssl/secondsight.chain;

	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:!ECDHE-RSA-AES256-SHA:!ECDHE-RSA-AES256-SHA384:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
	ssl_prefer_server_ciphers on;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

	send_timeout 10m;

        client_max_body_size 10m;
	client_header_timeout 10m;
	client_body_timeout 10m;

	proxy_read_timeout 30m;
	proxy_connect_timeout 30m;
	proxy_send_timeout 30m;

	proxy_buffering off;
	proxy_request_buffering off;
	proxy_cache off;
	proxy_http_version 1.1;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://secondsight-gui;
        }

	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	}
}
