[paths]
[server]
#domain = grafana.domain.tld
#root_url = http://grafana.domain.tld
#server_from_sub_path = true
[database]
[session]
[dataproxy]
[analytics]
[security]
[snapshots]
[users]
[auth]
[auth.anonymous]
enabled = true
[auth.github]
[auth.google]
[auth.generic_oauth]
#enabled = true
#name = Oauth
#allow_sign_up = true
#client_id = Grafana
#client_secret = b496e866-cf3d-430b-8fc5-737c11be7bb7
#scopes = openid profile email
#auth_url = https://idp-fqdn/auth/realms/master/protocol/openid-connect/auth
#token_url = https://idp-fqdn/auth/realms/master/protocol/openid-connect/token
#api_url = https://idp-fqdn/auth/realms/master/protocol/openid-connect/userinfo
[auth.grafana_com]
[auth.proxy]
[auth.basic]
enabled = false
[auth.ldap]
[smtp]
#enabled = true
#host = smtp-server-fqdn:25
#user = user@domain
#password = thepassword
#from_address = grafana@domain.tld
#from_name = Grafana
[emails]
[log]
mode = console file
[log.console]
[log.file]
[log.syslog]
[event_publisher]
[dashboards.json]
[alerting]
[metrics]
[metrics.graphite]
[grafana_com]
[external_image_storage]
[external_image_storage.s3]
[external_image_storage.webdav]
